{
  "manifest_version": 3,
  "name": "Measured",
  "version": "1.0",
  "description": "Compare clothing measurements to your own items.",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "index.html"
  },
  "permissions": ["storage", "activeTab"],
  "content_scripts": [
    {
      "matches": ["https://www.grailed.com/listings/*"],
      "js": ["contentGrailed.js"]
    },
    {
      "matches": ["https://www.ssense.com/*/product/*"],
      "js": ["contentSsense.js"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  }
}
